═══════════════════════════════════════════════════════════════════
  快速修复：合约地址不匹配错误
═══════════════════════════════════════════════════════════════════

错误原因：
  前端使用了旧的合约地址：0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
  最新部署的地址：0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf

解决方法（任选其一）：

【方法1】浏览器控制台快速修复（推荐）
───────────────────────────────────────────────────────────────
1. 打开浏览器，按 F12 打开开发者工具
2. 切换到 Console（控制台）标签
3. 复制并粘贴以下代码，然后按回车：

localStorage.setItem('RIDE_ORDER_ADDRESS', '0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf');
localStorage.setItem('PAYMENT_ESCROW_ADDRESS', '0x9d4454B023096f34B160D6B654540c56A1F81688');
localStorage.setItem('RATING_SYSTEM_ADDRESS', '0x0E801D84Fa97b50751Dbf25036d067dCf18858bF');
location.reload();

4. 页面会自动刷新，然后重试创建订单

【方法2】清除缓存后重新输入
───────────────────────────────────────────────────────────────
1. 在浏览器控制台运行：
   localStorage.clear();
   location.reload();
2. 页面刷新后，系统会提示输入合约地址
3. 输入：0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf

【方法3】自动从部署文件加载（已更新代码）
───────────────────────────────────────────────────────────────
前端代码已更新，现在会自动从部署文件加载最新地址。
只需要刷新页面即可自动更新。

═══════════════════════════════════════════════════════════════════
最新的合约地址（2025-12-01 11:36:42）：
═══════════════════════════════════════════════════════════════════
  RIDE_ORDER_ADDRESS: 0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf
  PAYMENT_ESCROW_ADDRESS: 0x9d4454B023096f34B160D6B654540c56A1F81688
  RATING_SYSTEM_ADDRESS: 0x0E801D84Fa97b50751Dbf25036d067dCf18858bF
═══════════════════════════════════════════════════════════════════

